.item-icon{
			float :left;
			width :18%;
		 }
		
		.item-icon img{
			width :100px;
			margin-right: 15px;
			    margin-left:250px;

		}	
		web-design{
			background:#f5f5f5;
			padding:1%;
			width:22%;
			box-shadow:1px 2px 6px rgba(0,0,0,.25);
			float:left;
			margin:7px 6px;
			min-height:186px;
			margin-bottom:10px;
			
			
		}
		
		.web-design img{
			width:60px;
		}
		.web-design h3{
		text-align:center;
		font-size:16px;
		margin-bottom:0px;
		}
		.web-design p{
			text-align:center;
			line-height:20px;
			
			
			.enterprise-item h3{
		text-align:center;
		font-size:16px;
		margin-bottom:0px;
		}
		.enterprise-item p{
			text-align:center;
			line-height:20px;
	 